{
  "name": "subgraphs",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "compose": "tsx compose.ts",
    "start:subgraphs": "concurrently \"yarn start:users\" \"yarn start:comments\"",
    "start:users": "cd users && yarn start",
    "start:comments": "cd comments && yarn start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@theguild/federation-composition": "^0.12.1"
  },
  "workspaces": [
    "users",
    "comments"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "concurrently": "^8.2.2",
    "graphql": "^16.9.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
